<!doctype html>
<style type="text/css">
<!--a {text-transform:none;text-decoration:none;}
a:hover{text-decoration:underline}
-->
body{
background-image:url(./images/bgs.jpg);
         background-attachment:fixed;
         background-size:100% 100%;  
         background-repeat:no-repeat;
         background-position: center center;
         background-color:#60C6EC}
a{ color:white;}
container {
    height: 0px;
    width: 0px;
    margin: 0px auto 0 auto;
}

search {
    width: 20px;
    height: 20px;
    border-radius: 1px;
    outline: none;
    border: 1px solid #ccc;
    padding-left: 0px;
    position: absolute;
}
btn{
    height: 35px;
    width: 35px;
    position: absolute;
    background-image:url(../WebContent/image/touda.png);
    top: 10px;
    left: 10px;
    border: none;
    outline: none;
    cursor: pointer;
}
</style>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
</head>
<body ><center>
		<table width="1200px" border="0" align="center" background="./images/sbg.jpg">
			<tbody>
				<tr height="40" style="color: white" align="center">
					<td width="150"><img src="./images/logol.png"></img></td>
					<td width="150px"><a href="index.jsp">首页</a></td>
					<td width="150">论坛</td>
					<td width="150">游戏</td>
					<td width="280">
    <form action="">
        <input type="text" class="search" placeholder="搜索">
        <input type="button" name="" id="" class="btn">
    </form>
					</td>
					<td width="60"></td>
					<td width="60"></td>
					<td width="150"><a href="Login.jsp">登录</a>/<a href="regist.jsp">注册</a></td>
				</tr>
			</tbody>
		</table>
<table width="1200px" border="0" align="center"><td bgcolor=#60C6EC> </td></table>
</body>
</html>